ScdUht-pM6s_53_63.avi,a man is drinking out of a bowl
wkgGxsuNVSg_34_41.avi,a man is through a fish
BtQtRGI0F2Q_15_20.avi,a boy is riding a bike
k06Ge9ANKM8_5_16.avi,a man is dancing on a ball
sZf3VDsdDPM_107_114.avi,a man is talking
shPymuahrsc_5_12.avi,a dog is eating
XOAgUVVwKEA_8_20.avi,a baby is laughing
ufFT2BWh3BQ_0_8.avi,a panda is climbing up
5YJaS2Eswg0_22_26.avi,a man is riding a gun
lw7pTwpx0K0_38_48.avi,a man is opening a box
UbmZAe5u5FI_132_141.avi,a woman is cutting shrimp
xCFCXzDUGjY_5_9.avi,a man is riding a airplane
He7Ge7Sogrk_47_70.avi,a man is jumping on a man
tJHUH9tpqPg_113_118.avi,a woman is pouring out of a bowl
n016q1w8Q30_2_11.avi,a person is cutting a knife
RjpbFlOHFps_8_25.avi,a man is riding a horse
6JnGBs88sL0_4_10.avi,a man is putting on the ocean
EpMuCrbxE8A_107_115.avi,a man is playing a guitar
HAjwXjwN9-A_16_24.avi,two men are playing soccer
4xVGpDmA4lE_23_33.avi,a man is running
k5OKBX2e7xA_19_32.avi,a woman is riding a dolls
Jag7oTemldY_12_25.avi,a man is walking in a woods
8MVo7fje_oE_125_130.avi,a man is adding pasta in a sink
bqMmyY1ImkI_0_14.avi,a woman is mixing ingredients in a bowl
jTnrm338_KY_34_42.avi,a man is drinking out of a counter
UdcObAQ5OOM_15_30.avi,a man is riding on a road
4PcL6-mjRNk_11_18.avi,a person is being out of a car
3qqEKTPxLNs_1_15.avi,a baby is dancing
glrijRGnmc0_211_215.avi,a man is cutting a piece of a counter
q7pOFn8s4zc_263_273.avi,a boy is riding a flute
mtrCf667KDk_134_176.avi,a woman is peeling an apple
0lh_UWF9ZP4_62_69.avi,a woman is adding eggs in a bowl
JntMAcTlOF0_50_70.avi,a man is dancing in the woods
7NNg0_n-bS8_21_30.avi,a man is singing
IhwPQL9dFYc_124_129.avi,a woman is cutting a piece of meat
BAf3LXFUaGs_28_38.avi,a man is playing a guitar
6q1dX6thX3E_286_295.avi,a woman is singing
RZL9irxnhZ0_34_40.avi,a man is cutting a cucumber
WWf0Z6ak3Dg_5_15.avi,a man is playing a water
PeUHy0A1GF0_114_121.avi,a person is cutting shrimp
klteYv1Uv9A_27_33.avi,a man is riding a motorcycle
e-j59PqJjSM_405_416.avi,a man is pouring water
778mkceE0UQ_40_46.avi,a car is riding a car
77iDIp40m9E_126_131.avi,a dog is riding a dog
e-j59PqJjSM_50_98.avi,a man is slicing an onion
Dgf0VHMEtNs_57_66.avi,a woman is making a piece of water
f9Won2JpOEU_60_80.avi,a cat is playing with a ball
dfOuTx66bJU_34_39.avi,a man is riding a bicycle
04Gt01vatkk_248_265.avi,a woman is using a face
rl1rVk_xIOs_1_16.avi,a man is exercising
v7iIZXtpIb8_5_15.avi,a man is playing a piano
DhwrBs96Kgk_120_124.avi,a man is riding a man
qLwgb3F0aPU_298_305.avi,two men are dancing
qeKX-N1nKiM_0_5.avi,a woman seasons a piece of bread
1Sp2__RCT0c_11_15.avi,a man is running
Fe4tO5vW9_E_64_70.avi,a woman is putting oil into a bowl of water
mmSQTI6gMNQ_120_128.avi,two people are dancing
HV12kTtdTT4_5_14.avi,a man is playing a phone
0lh_UWF9ZP4_27_31.avi,a woman is slicing a potato
Je3V7U5Ctj4_569_576.avi,a man is putting a tortilla
30GeJHYoerk_121_126.avi,a man is riding on the street
04Gt01vatkk_308_321.avi,a man is cutting a bowl
zulPFoY64wE_26_33.avi,a man is riding a motorcycle
MrQd1zUVRUM_103_110.avi,a man is riding a woman
xxHx6s_DbUo_216_222.avi,a boy is performing a mountain
71soiLO6I9U_15_24.avi,a person is drinking with a pan
UXs3eq68ZjE_250_255.avi,someone is stirring rice in a pan
jbzaMtPYtl8_48_58.avi,a man is dancing
8HB7ywgJuTg_131_142.avi,a woman is frying ingredients in a pan
Cjf21Y19aUQ_82_86.avi,a man is talking
qvg9eM4Hmzk_4_10.avi,a man is lifting a truck
5HAf_INrFy0_3_25.avi,a man is pushing a chair
YmXCfQm0_CA_277_284.avi,a man is shooting a gun
88DOMJ11q2M_84_87.avi,a woman is dancing
NUYu9c9XsgY_7_21.avi,a man is slicing an onion
N3A7944_UJw_63_70.avi,a woman is cutting a water
uJPupV4oLZ0_4_12.avi,a woman is peeling a finger
cnsjm3fNEec_4_10.avi,a man is singing
J_evFB7RIKA_104_120.avi,a woman is cutting a loaf of bread
g1Gldu1KS44_8_14.avi,a elephant is dancing
s1ZABV7AQdA_38_48.avi,people are dancing
tcxhOGyrCtI_15_21.avi,a cat is playing with the stairs
inzk2fTUe1w_1_15.avi,a man is doing a floor
j2Dhf-xFUxU_13_20.avi,a woman is peeling a potato
MTjrZthHwJQ_2_11.avi,a man is walking in a water
J---aiyznGQ_0_6.avi,a man is playing a piano
ZbtpcGi2DWY_161_170.avi,two men are being
RSx5G0_xH48_12_17.avi,a puppy is playing with a ball
ecm9gf2Pgkc_1_24.avi,a cat is dancing
pW9DFPqoIsI_26_50.avi,a man puts a piece of water
N2Cm0SLr0ZE_18_29.avi,a girl is playing a guitar
sJSmRik2c-c_1_7.avi,a train is doing a gun
zv2RIbUsnSw_335_341.avi,a man is riding a table
aM-RcQj0a7I_37_55.avi,a person is cooking shrimp in a pan
TZ860P4iTaM_15_28.avi,a cat is playing the piano
lo4KcsBN--A_0_10.avi,a man is walking
u4T76jsPin0_0_11.avi,a teams are riding a goal
7HcYJKMxpcg_20_28.avi,a man is running in a field
CGllPWAwmUo_1_15.avi,a man is jumping
WTf5EgVY5uU_124_128.avi,a woman is cooking ingredients in a pan
